t 20 20 1 268 5 155 3 0 4 9 4 4 1
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * [38;5;129m * * * [38;5;120m [38;5;120m * * * * * *
* * * * * * * * [38;5;129m [38;5;129m [38;5;126m * * [38;5;120m [38;5;130m * * * * *
* * * * [38;5;126m * [38;5;126m [38;5;126m [38;5;126m [38;5;129m [38;5;126m [38;5;126m [38;5;126m [38;5;120m [38;5;130m [38;5;130m * * [38;5;123m [38;5;123m
[38;5;127m [38;5;127m [38;5;122m [38;5;122m [38;5;126m [38;5;123m [38;5;123m [38;5;123m [38;5;120m [38;5;120m [38;5;124m [38;5;133m [38;5;133m [38;5;120m * * [38;5;122m [38;5;128m [38;5;128m *
[38;5;124m [38;5;124m [38;5;124m [38;5;124m [38;5;126m [38;5;123m [38;5;123m [38;5;123m * [38;5;124m [38;5;124m [38;5;124m * * [38;5;122m [38;5;122m [38;5;122m * * *
